{
  "name": "research-engine",
  "description": "Cited web research: Claude-led deep dives over the Perplexity Search API, plus quick Sonar lookups, background sub-agents, primary-source grounding, cascade follow-ups, and persistent thread files.",
  "version": "2.0.3",
  "author": {
    "name": "Ben Gillenwater"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "perplexity",
    "orchestration",
    "citations",
    "knowledge-management"
  ]
}
